log4j.rootLogger=info,kimclient

log4j.appender.kimclient=org.apache.log4j.ConsoleAppender
log4j.appender.kimclient.layout=org.apache.log4j.PatternLayout
log4j.appender.kimclient.encoding=UTF-8
log4j.appender.kimclient.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p]-[%c]-[%t] %m%n